/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WsGetFactibilidadServicios.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WsGetFactibilidadServiciosLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WsGetFactibilidadServiciosLocal";
   public static final String JNDI_NAME="ejb/WsGetFactibilidadServiciosLocal";

   public co.net.une.www.interfaces.WsGetFactibilidadServiciosLocal create()
      throws javax.ejb.CreateException;

}
